# BlazorAppSeuz

./: BlazorAppSeuz.sln  BlazorAppZeuz.sln
BlazorAppSeuz/: BlazorAppSeuz.csproj  Program.cs  appsettings.json
BlazorAppSeuz/Components/: App.razor  Routes.razor  _Imports.razor
BlazorAppSeuz/Components/Layout/: EmptyLayout.razor  LeftMenu.razor  TopMenu.razor
BlazorAppSeuz/Components/Pages/: Error.razor  Home.razor  NotFound.razor
BlazorAppSeuz/Components/Pages/Camiones/: Camion.razor
BlazorAppSeuz/Components/Pages/Clientes/: Clientes.razor  MapaClientes.razor
BlazorAppSeuz/Components/Pages/Distribucion/: DistribucionAutomatica.razor  DistribucionManual.razor
BlazorAppSeuz/Components/Pages/Login/: Login.razor
BlazorAppSeuz/Components/Pages/NotasEntrega/: NotasEntrega.razor
BlazorAppSeuz/Components/Pages/Users/: Users.razor
BlazorAppSeuz/Data/: AppDbContext.cs  ZeuzDbContext.cs
BlazorAppSeuz/Dto/NotasEntrega/: CamionDTO.cs  DetalleNotaDTO.cs  NotaEntregaDTO.cs
BlazorAppSeuz/IServices/: ICamionService.cs  IClienteService.cs  INotasEntregaService.cs  IUserService.cs
BlazorAppSeuz/Models/: Tusuarios.cs
BlazorAppSeuz/Models/Zeuz/: Tarticulos.cs  Tcamiones.cs  Tclientesb.cs  Tdespachores.cs  TnotasentEnc.cs  TnotasentReg.cs  Tsucursales.cs
BlazorAppSeuz/Properties/: launchSettings.json
BlazorAppSeuz/Services/: CamionService.cs  ClientesService.cs  Constants.cs  NotasEntregaService.cs  UserService.cs
BlazorAppSeuz/wwwroot/: mapaClientes.js
BlazorAppZeuz/: Program.cs
BlazorAppZeuz/Components/: App.razor  _Imports.razor
(+1 files in other folders)
